{
  "AppSettings": {
    "Token": "benim super gizli anahtar"
  },
  "ConnectionStrings": {
    "DefaultConnection": "data source=(localdb)\\mssqllocaldb; initial catalog=SehirRehberi; Trusted_Connection=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "dbnfeixi9",
    "ApiKey": "666785963419664",
    "ApiSecret": "cOm75JZ0ZvtImpyh7NLM9lPdEAI"
  }
}
